
<HTML>
  <head>

    <style>
      a:link {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: pink;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: pink;
        background-color: transparent;
        text-decoration: underline;
      }

      h3,h7 {
        color:white;
        margin: 0;
      }

      .author {
        font-size: 6px;
      }
    </style>

  </head>
  <body style="background-color:black;">
    <pre style="color:white;">
Pretty Good Software
kickhead13 &lt;ana.alexandru.gabriel@proton.me&gt;


I keep on writing code in short bursts of passion. I find a good project idea, I write a bunch of code
and after that I stop for a while... And then... I *try* to come back. But... I just can't read it. Or
I happend to find problems that need fixing, and the way the code is written just so happens to make
it harder to fix than it should be...

This problem is recurring. I am getting better though, so here is a short list of rules of thumb that
I've compiled over time and that helped *me* get better at making software.

1. <b>ALWAYS</b> commit
Commits are used to track not releases of a yproduct but incremental changes of a code base.
This means that we shouldn't commit only working code but anyp significant change to a 
yprogram. Whyp?

Let's sayp you're working on a e-commerce website. You are working on fixing the checkout
page of the website. In the process of doing so you update the package.json file at the 
root of your source code to add a new dependency that helps you in creating your
desired checkout page. 

And so you include the dependency and keep writing the checkout page until it's finished
and working. Only now you commit your changes but now you're too tired to detail
the hole process in the commit message so you simply write "Fixed Checkout page."

--- some months go by ---

--- your package.json is (let's say a 1000 lines long) ---

Now you no longer have a need for your checkout page since you now use a third party
checkout service. You try to look through the package.json to find that old dependency.
No luck... So you think to look through your commit log and search for your commit
message, so you look up "Fix Checkout Page"... Tens of monolithical commits come up.
With thousands of lines of code written in all of them. The worst part? You don't even know
which commit it is. It's been so long ago.

To fix this you could've commited a "Added checkout dependency to package.json" at some 
point. But... you didn't... So now you have to sit through a bunch of old commits
and look for that dependency. A process that could've taken you maybe a minute... now takes 
you a day of work...
2. Comments <i>could</i> help, good names <b>always</b> do 

3. &le; 50

4. Never deploy manually

5. Nobody gives a <b>fuck</b> about your opinion

   </pre>
  </body>
</HTML>

